NEXT_PUBLIC_WEBSITE_TITLE=This way, You fools!
NEXT_PUBLIC_WEBSITE_URL=https://thiswayyoufools.com
NEXT_PUBLIC_TWITTER_PROFILE=https://twitter.com/mezzotweets
NEXT_PUBLIC_GITHUB_PROFILE=https://github.com/mrouhi13
