NEXT_PUBLIC_WEBSITE_TITLE=This way, You føøls!
NEXT_PUBLIC_WEBSITE_URL=localhost:3000
NEXT_PUBLIC_TWITTER_PROFILE=https://twitter.com/mezzotweets
NEXT_PUBLIC_GITHUB_PROFILE=https://github.com/mrouhi13
